.help {
    width: 80%;
    margin: auto;
    margin-bottom: 70px;
    color: #070da1 !important;
    height: 100vh;

    .header {
      height: 120px;
      color: #070da1;
      font-weight: 600;
      display: flex;
      align-items: flex-end;
      border-bottom: 1px solid #070da1;
      display: flex;
      justify-content: space-between;
      .text {
        font-size: 40px;
      }
    }
    .sub_header {
      font-style: italic;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 18px;
    }
    .dec {
        margin-top: 120px !important;
        width: 80%;
        margin: auto;
        .singleItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            margin-bottom: 40px;
            .text {
                background-color: #EAEAEA;
                height: 50px;
                display: flex;
                align-items: center;
                width: 100%;
                color: #000;
                padding-left: 15px;
                border-radius: 13px;
                transition: 0.5s ease-in;
                cursor: pointer;
            }
            .link {
              background-color: #070da1;
              color: #fff;
              width: 150px;
              height: 50px;
              align-items: center;
              justify-content: center;
              align-items: center;
              border-radius: 8px;
              cursor: pointer;
              display: flex;
              margin-left: 20px;
          }
          &:hover {
            .text {
              background-color: #070ca1a9;
              color: #ffff;

            }
          }

        }
        .box {
            background-color: #EAEAEA;
            color: #000;
            width: 320px;
            height: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 13px;
            flex-direction: column;
            line-height: 200%;
            margin-top: 120px;
        }
    }
  }
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .help {
      width: 90%;
      margin-top: 30px;
      .dec {
        margin-top: 30px !important;
        width: 95%;
        margin: auto; }
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 600px) {
    .help {
      width: 95%;
      margin-top: 30px;
      height: 100%;
  
      .header {
        height: 40px;
        .text {
          font-size: 27px;
  
        }
      }
      .sub_header {
        font-size: 13px;
  
      }
  
      .dec_header {
        height: 60;
        font-size: 20px;
        height: 40px;
      }
      .dec {
        margin-top: 30px !important;
        width: 95%;
        margin: auto;
        .singleItem {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 40px;
            margin-bottom: 20px;
            flex-direction: column;
            justify-content: space-between;
            .text {
                height: 50px;
                display: flex;
                align-items: center;
                width: 100%;
                padding-left: 15px;
                border-radius: 13px;
                font-size: 13px;
            }
            .link {
                width: 120px;
                height: 50px;
                align-items: center;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                cursor: pointer;
                margin-left: 0;
                
            }

        }
        .box {

            width: 320px;
            height: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 13px;
            flex-direction: column;
            line-height: 200%;
            margin-top: 60px;
        }
    }
    }
  }
  